<!--pages/policy/policy.wxml-->
<!-- <van-notice-bar mode="closeable"  text="以下信息源自于中国农村农业部、中国农业信息网等平台整合形成" /> -->

<view class="dis-flex_flex-row_just-fsta" style="padding: 20rpx; padding-bottom: 0rpx;margin-left: 16px;">
  <view class="dis-flex_flex-row_just-fsta pad_box" style="width:27%; height:75rpx; border-bottom: {{select_detail=='地方民俗'?'4px solid #41924B' : ''}}; font-size: {{select_detail=='地方民俗'?'40rpx' : ''}};"  data-name="地方民俗" bindtap="select_detail">
    <text class="" style="margin-bottom: 20rpx; font-weight: 600;">地方民俗</text>
  </view>
  <view class="dis-flex_flex-row_just-fsta pad_box" style="margin-left:30rpx;margin-right:30rpx;width:27%; height:75rpx; border-bottom: {{select_detail=='饮食文化'?'4px solid #41924B' : ''}}; font-size: {{select_detail=='饮食文化'?'40rpx' : ''}};"  data-name="饮食文化" bindtap="select_detail">
    <text class="" style="margin-bottom: 20rpx; font-weight: 600;">饮食文化</text>
  </view>
  <view class="dis-flex_flex-row_just-fsta pad_box" style="width:27%; height:75rpx; border-bottom: {{select_detail=='风光景点'?'4px solid #41924B' : ''}}; font-size: {{select_detail=='风光景点'?'40rpx' : ''}};"  data-name="风光景点" bindtap="select_detail">
    <text class="" style="margin-bottom: 20rpx; font-weight: 600;">风光景点</text>
  </view>
</view>
<!-- 展示 -->
<view class="pad_box"> 
  <view wx:if="{{select_detail=='地方民俗'}}" style="margin-top: 5rpx;">

      <view class="pad_box case " style="width: 100%;">
        <van-collapse size="large" accordion  value="{{ activeNames_areaCustom }}" bind:change="onChange_areaCustom">
            <van-collapse-item size="large" title="地方民俗快速了解" name="1">
              下方的折叠面板收集了福建地方民俗基本信息！
              希望这些能够帮助到您！成为您的福建文化加油站！
            </van-collapse-item>
            <van-collapse-item title="唱客家山歌" name="2">
              客家山歌是我国著名的民歌之一，居住在福建的客家人与其他地区的客家人一样善唱山歌，用客家山歌表达他们的生活、劳作和情爱等情感。
            </van-collapse-item>
            <van-collapse-item title="中秋博饼" name="3">
              每逢中秋佳节，闽南地区特别是厦门的百姓，围桌博饼，其乐融融。关于中秋博饼民俗，实则流传已数百年，至今发展为博饼节，成为厦门特有的文化景观。
            </van-collapse-item>
            <van-collapse-item title="唱歌仔戏" name="4">
              歌仔戏在闽南地区一般称为芗剧，是福建省漳州市、厦门市、泉州市地方传统戏剧，是闽南语系的传统地方戏剧之一，是国家级非物质文化遗产之一。
            </van-collapse-item>
            <van-collapse-item title="拜天公" name="5">
              在正月初九，“拜天公”，是闽南人最重视的节日，流传于福建闽南，台湾，新加坡，马来西亚等闽南人聚集地。
            </van-collapse-item>
            <van-collapse-item title="拗九节" name="6">
              在福州人的传统观念中，数字“九”是极好的。节日当天，各家各户都用糯米、红糖，加上花生、桂圆、红枣、荸荠、芝麻等原料，煮成甜粥，称为“拗九粥”，用来祭祖或馈赠亲友。
            </van-collapse-item>
            <van-collapse-item title="元宵游灯会" name="7">
              元宵，在福建又称“灯节”，始于汉代。每届灯节，几乎家家户户点灯挂彩，尤以福州、泉州、厦门为盛，一般还会举行颇具规模的游灯会。福州花灯，历史上亦素享盛名，有“灯品至多，苏、福为冠”之说。
            </van-collapse-item>
            <van-collapse-item title="端午龙舟赛" name="8">
              在端午节，吃粽子，赛龙舟，是福建多地普遍流行的特色。甜粽肉粽总相宜，龙舟竞技多风情。厦门集美区的龙舟比赛，如今已成为区域性、国际性的重要品牌赛事，来自各国的参赛队伍，届时展开热烈追逐，场面十分火爆。
            </van-collapse-item>
            <van-collapse-item title="中元普度祭祖" name="9">
              中元节，也称“鬼节”，是福建及台湾的重要民俗节日。中元节当天，家家户户一般会精心准备酒肉、糖饼、水果等物品举办祭祀活动，目的是向先人默默祷告，并提醒自己谨言慎行，祈求家庭平安幸福。
            </van-collapse-item>
            <van-collapse-item title="尾牙" name="10">
              尾牙是闽南地区的隆重节日。每月的初二、十六，是闽南商人祭拜土地公的日子，称为“做牙”。二月二日为最初的做牙，叫“头牙”；十二月十六日的做牙是最后一个做牙，所以叫“尾牙”。
            </van-collapse-item>
            <van-collapse-item title="妈祖庙会" name="11">
              妈祖文化以“立德、行善、大爱”精神为核心，海内外大约有两亿多妈祖信众。庙会上备受欢迎的内容有开幡挂灯、莆仙戏、木偶戏、武术杂耍、歌舞表演以及隆重的妈祖神驾巡游等。
            </van-collapse-item>
        </van-collapse>
      </view> 

  </view>
  <view wx:if="{{select_detail=='饮食文化'}}" style="margin-top: 5rpx;">
      
    <view class="pad_box case " style="width: 100%;">
        <van-collapse size="large" accordion  value="{{ activeNames_dietCulture }}" bind:change="onChange_dietCulture">
            <van-collapse-item size="large" title="饮食文化快速了解" name="1">
              下方的折叠面板收集了福建饮食文化基本信息！
              希望这些能够帮助到您！成为您的福建文化加油站！
            </van-collapse-item>
            <van-collapse-item title="福建菜" name="2">
             福建菜，简称闽菜，是我国八大菜系之一，以烹调山珍海味而著称，在色香味形具佳的基础上，尤以“香”、“味”见长，其清鲜、和醇、荤香、不腻的风格特色，以及汤路广泛的特点，在烹坛园地中独具一席。闽菜的烹调技艺，有四大鲜明特征；            
             四为烹调细腻，雅致大方，色、香、味、形俱佳，以炒、蒸、煨技术最为突出。食用器皿别具一格，多采用小巧玲珑、古朴大方的大、中、小盖碗，愈加体现了雅洁、轻便、秀丽的格局和风貌。烹制细腻表现在选料精细，泡发恰当，调味精确，制汤考究，火候适宜等方面。如“荷包鱼翅”等均具这一特征。
            </van-collapse-item>
            <van-collapse-item title="刀工巧妙" name="3">
              一为刀工巧妙，寓趣于味，富于美感。它运用细致的片、切、剞等精湛刀法，使烹制菜料大小相等，厚薄均匀，长短无差，剞划一致，不论其质地坚实、酥烂或脆嫩，均可达到沁深融透、成型大方、火候表里如一的效果，且外形美观得趣。如“淡糟香螺片”、“鸡首金丝芋”等菜式，予人以剞花如荔、切丝似发、片薄若纸的美感，食之芳留腮颊，余味淳长。
            </van-collapse-item>
            <van-collapse-item title="汤菜变化" name="4">
              二为汤菜众多，变化无穷，素有“一汤十变”之说。如用牛肉、鸡肉、火腿制成三茸汤后，根据菜肴烹制的需要，再选择干贝、鱿鱼、红糟、京冬菜、梅干菜、龙井茶叶或夜来花香等辅料中的一种料汁，掺进三茸汤，使汤的味道起了变化，给人以汤醇、料香、味新之感。如“芋艿煨羊肘”、“葱烧蹄筋”等汤菜，或汤清如水，或白似乳汁，或金黄澄透，道道味鲜甜爽，馥郁芳香。
            </van-collapse-item>
            <van-collapse-item title="调味奇特" name="5">
              三为调味奇特，别是一方。闽菜的调味，偏于甜酸，突出清淡，这一特征的形成，与烹调原料多取自山珍海味有关。善用糖甜去腥膻；巧用醋酸甜可口；味清淡，则可保持原汁原味，并且以甜而不腻，酸而不峻，淡而不薄享有盛名。闽菜还善用红糟、虾油、沙茶、芥末、辣椒酱等调味，因此构成闽菜独有风味。如“醉糟鸡”、“芥末鸡丝”、“沙茶焖鸭块”等佳肴，均恰到好处地体现了闽菜风格特色。
            </van-collapse-item>
            <van-collapse-item title="烹调细腻" name="6">
              四为烹调细腻，雅致大方，色、香、味、形俱佳，以炒、蒸、煨技术最为突出。食用器皿别具一格，多采用小巧玲珑、古朴大方的大、中、小盖碗，愈加体现了雅洁、轻便、秀丽的格局和风貌。烹制细腻表现在选料精细，泡发恰当，调味精确，制汤考究，火候适宜等方面。如“荷包鱼翅”等均具这一特征。
            </van-collapse-item>
            <van-collapse-item title="闽南地区" name="7">
              闽南海岸线很长，海产品极为丰富。《泉州府志·物产篇》中所列的海 产品就多达 80 余种，实际上还有很多未列入的。除珍贵的鱼类如鲥、真鲷、 石斑、黄花鱼、鲳、马加等之外，虾、螺、蟹、蛏、蛤等也很多。 其他海产如紫菜、海带、海苔等，都是优良的食物。人工养殖的有鲈鱼、河 鳗、鲫鱼、鲤鱼、草鱼、鲢鱼等。近年来迅速发展的食用菌如金针菇、草菇、 凤尾菇、香菇、木耳等产量大，多制成罐头，行销国内外。家禽饲养业发达，白绒鸡、番鸭、菜鸽、鹌鹑等，都是著名的肉食品种。所以闽南菜，盛行于厦门和晋江、龙溪地区，东及台湾。其菜肴具有鲜醇、香嫩、清淡的特色，并且以讲究调料，善用香辣而著称，在使用沙茶、芥末以及药物、佳果等方面均有独到之处。代表名菜有“东壁龙珠”、“炒鲎片”、“八宝芙蓉鲟”等。闽西菜，盛行于“客家话”地区，菜肴有鲜润、浓香、醇厚的特色，以烹调山珍野味见长，略偏咸、油，在使用香辣方面更为突出。代表名菜有：“油焖石鳞”、“爆炒地猴”等，具有浓厚的山乡色彩。
            </van-collapse-item>
            <van-collapse-item title="闽西地区" name="8">
              闽西，主要指福建省西部的龙岩地区，背依雄伟秀丽的武夷山脉，地处 亚热带边缘，扼闽、粤、赣三省交界之要冲。境内青山连绵，丘陵起伏，溪 河纵横，池塘密布，田园如画，民勤物丰。夏无酯暑，冬无严寒，雨量充沛， 四季如春。闽西客家继承了黄河中下游古老的饮食文化，沿袭着北方食俗的基本方 面。就闽西的地理环境而言，自然条件提供了丰富的物产：粮蔬瓜果，薯芋 菇笋，猪牛丰狗，鸡鸭鸽鹌鹑，麂獐狸兔，蛇及鱼虾龟鳖等，均有出产，山 珍极多。同时，因与闽南、粤东平原为近邻，饮食不能不受其影响。闽西历 史上曾先后隶属于扬州、福州管辖，也必然产生饮食文化上的交流。闽西客 家同国内外各地的客家人有着血缘关系，往来之中，也接受了国内其他地区 及外域的饮食文化精华。
            </van-collapse-item>
            <van-collapse-item title="闽中地区" name="9">
              闽中北地区是指包括福州、三明、南平等地在内的广大地区，范围约占 全省的 1／3。闽中地区，山海资源与闽南地区相近，人民生活水平较高。闽 北地处深山，交通极不便利，群众生活清苦。40年代初期，福州市先后两次被日本侵略军占领，政府机关与一些大企业纷纷北迁，公职人员、商人及普 通居民也多北上逃难。其中一部分后来就定居在闽北，并将福州地区的许多民俗，包括福州方言和食俗，也带到了闽北，并逐渐普及。因而闽北居民的 食俗大致与闽中地区相同。
            </van-collapse-item>
        </van-collapse>
      </view> 

  </view>
  <view wx:if="{{select_detail=='风光景点'}}" style="margin-top: 5rpx;">
       
    <view class="pad_box case " style="width: 100%;">
        <van-collapse size="large" accordion  value="{{ activeNames_liveliHood }}" bind:change="onChange_liveliHood">
            <van-collapse-item size="large" title="风光景点快速了解" name="1">
              下方的折叠面板收集了福建风光景点基本信息！
              希望这些能够帮助到您！成为您的福建文化加油站！
            </van-collapse-item>
            <van-collapse-item title="鼓浪屿" name="2">
              　　鼓浪屿位于福建省厦门市，岛上气候宜人，四季如春，无车马喧嚣，有鸟语花香，素有“海上花园”之誉。鼓浪屿是福建省厦门市思明区下辖的一个街道。原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”明朝改称“鼓浪屿”。因涨潮水涌，浪击礁石，声似擂鼓而得名。鼓浪屿街道短小，纵横交错，是厦门最大的一个卫星岛之一。主要观光景点有日光岩、菽庄花园、皓月园、毓园、环岛路、鼓浪石、博物馆、郑成功纪念馆、海底世界和天然海滨浴场、海天堂构等，融历史、人文和自然景观于一体，为国家级风景名胜区，福建“十佳”风景区之首，全国35个著名景点之一。
            </van-collapse-item>
            <van-collapse-item title="武夷山" name="3">
              　　武夷山，武夷山位于福建省武夷山市南郊，武夷山脉北段东南麓总面积999.75平方公里，是中国著名的风景旅游区和避暑胜地。武夷山通常指位于福建省武夷山市西南15千米的小武夷山，称福建第一名山，属典型的丹霞地貌，是首批国家级重点风景名胜区之一。武夷山是三教名山。自秦汉以来，武夷山就为羽流禅家栖息之地，留下了不少宫观、道院和庵堂故址。武夷山还曾是儒家学者倡道讲学之地。
            </van-collapse-item>
            <van-collapse-item title="三坊七巷" name="4">
              　　三坊七巷是国家5A级旅游景区，是福州老城区经历了建国后的拆迁建设后仅存下来的一部分。是福州的历史之源、文化之根，自晋、唐形成起，便是贵族和士大夫的聚居地，清至民国走向辉煌。区域内现存古民居约270座，有159处被列入保护建筑。以沈葆桢故居、林觉民故居、严复故居等9处典型建筑为代表的三坊七巷古建筑群，被国务院公布为全国重点文物保护单位。
            </van-collapse-item>
            <van-collapse-item title="永定土楼" name="5">
              　　永定土楼，位于中国东南沿海的福建省龙岩市永定区。永定，是纯客家县，是福建省拥有最多土楼的县，总共23000余座。是世界上独一无二的神奇山区民居建筑，是中国古建筑中一朵奇葩。2008年7月，成功列入世界遗产名录。它历史悠久、风格独特，规模宏大、结构精巧。土楼分方形、圆形、五角形、八角形、日字形、回字形、吊脚楼等多种类型。永定区共有著名的圆楼360座，方楼10000多座。其中最著名的的土楼有-福建土楼王-承启楼，土楼王子-振成楼，土楼公主-振福楼。其中，承启楼是福建土楼当中建筑规模最大的，2010年进入世界吉尼斯最大土楼纪录。2011年8月，获国家5A级旅游景区称号。 2016年1月，入选“全国文明旅游先进单位”。
            </van-collapse-item>
            <van-collapse-item title="大金湖" name="6">
              　　大金湖位于武夷山南端的泰宁县境内，国家AAAAA级旅游区、福建省最大人工湖。大金湖景象万千，游弋万顷碧波上，呼吸着迎面扑来的习习灵气，举目可见一尊尊天然“大佛”接踵而至：“如来佛祖”慈眉善目，“印身佛影”指点迷津，“水上观音”临水而居，“红脸伽蓝”威风凛凛，“罗汉”修行，“达摩”诵经，“弥勒”开心。
            </van-collapse-item>
            <van-collapse-item title="东山岛" name="7">
              　　东山岛，别称陵岛，形似蝴蝶亦称蝶岛，位于中国福建省南部沿海，隶属于福建省漳州市东山县，是福建省第二大岛。中国第七大岛，介于厦门市和广东省汕头之间，位于厦、漳、泉闽南金三角经济区的南端，东濒台湾海峡，西临诏安湾与诏安一水之隔;东南是著名的闽南渔场和粤东渔场交汇处;北经曾经有八尺门海堤同云霄县接壤，2014年5月已拆除，面积220.18平方公里。
            </van-collapse-item>
            <van-collapse-item title="太姥山" name="8">
              　　国家重点风景名胜区、国家地质公园一一太姥山，位于闽浙边界的福建省福鼎市境内，北邻浙江温州118公里，南距福建福州200公里，雄峙于东海之滨，山海相依、傲岸秀拔，以 “山海大观”称奇。传说东海诸仙常年聚会于此，故有“海上仙都”的美誉。它北望浙江雁荡、西眺福建武夷，三者成鼎足之势，闽人称武夷、太姥为双绝，浙人视雁荡、太姥为昆仲， 构成闽越三大名山。
            </van-collapse-item>
            <van-collapse-item title="白水洋鸳鸯溪" name="9">
              　　白水洋鸳鸯溪位于福建省宁德市屏南县境内，距福州170公里，宁德101公里，整个景区呈月牙形，总面积66平方公里，溪长36公里，分为白水洋、宜洋、刘公岩、太堡楼、鸳鸯湖五大景区。白水洋鸳鸯溪是国家级风景名胜区。2012年，升级为国家5A级旅游景区，并被列入世界地质公园。
            </van-collapse-item>
            <van-collapse-item title="东南花都" name="10">
              　 东南花都，位于福建漳州漳浦马口，是历届国家级盛会——“海峡两岸现代农业博览会·海峡两岸花卉博览会”的举办地，国家“4A级旅游风景区”和全国农业旅游示范点，福建漳州国家农业科技园区的核心区。
            </van-collapse-item>
            <van-collapse-item title="湄洲岛" name="11">
              　 湄洲岛素有“南国蓬莱”美称，既有扣人心弦的湄屿潮音、“东方夏威夷”九宝澜黄金沙滩、“小石林”鹅尾怪石等风景名胜30多处，更有2亿妈祖信众信仰的妈祖祖庙，每年农历三月廿三妈祖诞辰日和九月初九妈祖升天日期间，朝圣旅游盛况空前，被誉为“东方麦加”。1998年湄洲岛被辟为福建省对外开放旅游经济区，1992年设立国家旅游度假区，2012年被列入国家AAAA级风景名胜区。
            </van-collapse-item>
        </van-collapse>
      </view> 

  </view>
</view>




<!-- 农业政策最新消息 -->
<!-- <view class="pad_box case " style="width: 90%;margin-left: 40rpx;">
  <van-collapse size="large" accordion  value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item size="large" title="农业政策最新消息" name="1">
      下方的折叠面板收集了最新的农业政策信息 由中国农村农业部、中国农业信息网等平台整合形成！
      希望这些能够帮助到您！
    </van-collapse-item>
    <van-collapse-item title="农业农村部关于开展现代农业全产业链标准化试点工作的通知" name="2">
      一、总体要求 

　　（一）指导思想。以习近平新时代中国特色社会主义思想为指引，深入贯彻党的十九大、十九届二中、三中、四中、五中全会和中央农村工作会议精神，全面落实习近平总书记关于“四个最严”“产出来”“管出来”重要指示精神，立足新发展阶段，贯彻新发展理念，构建新发展格局，以高质量发展为主题，以提升农业质量效益和竞争力为主攻方向，突出品种培优、品质提升、品牌打造和标准化生产，构建以产品为主线、全程质量控制为核心的现代农业全产业链标准体系，试点打造一批全产业链标准化基地，培育一批高标准引领的绿色优质农产品精品，选树一批标准化带动特色农产品产业发展和质量提升的示范典型，为保障农产品质量安全、增加绿色优质农产品供给和推动农业高质量发展提供有力支撑。 

　　（二）总体目标。“十四五”期间，试点构建30个农产品全产业链标准体系及相关标准综合体，制修订相关标准200项，遴选命名现代农业全产业链标准化基地300个，按标生产培训5万人次，培育一批全国知名的绿色、有机和地理标志农产品，全产业链标准化协同推进机制基本形成。 

　　二、实施重点 

　　（一）构建以产品为主线的全产业链标准体系。按照《现代农业全产业链标准化工作指南（试行）》（附件1），选择一批影响力大、带动力强、产业基础好的农产品，以产品为主线，以强化全程质量控制、提升全要素生产率、促进产业融合发展为导向，开展全产业链标准体系梳理、比对分析和跟踪评价。按照“有标贯标、缺标补标、低标提标”的原则，编制全产业链标准体系表，加快产地环境、品种种质、投入品管控、产品加工、储运保鲜、包装标识、分等分级等关键环节标准的制修订，逐步建成布局合理、指标科学、协调配套的全产业链标准体系。 

　　（二）集成与各地生产模式相配套的标准综合体。结合各地优势产区的种养品种和生产模式，以全产业链标准体系表为指引，按照国家标准《农业综合标准化工作指南》（GB/T 31600 －2015）及有关要求，因地制宜集成一批特色鲜明、先进适用、操作性强的标准综合体。支持各地以地方、团体或企业标准等适当形式发布标准综合体。指导推动各地将标准综合体转化为简便易懂的生产模式图、操作明白纸和风险管控手册，确保生产经营和管理者识标、懂标、用标。 

　　（三）打造以质量提升为导向的全产业链标准化基地。聚焦优势产业产区，充分发挥农业技术优势单位的技术支撑和各级农业农村部门的组织协调作用，遴选命名一批基础好、技术水平高、产业带动力强的全产业链标准化基地。严格落实农业绿色发展、全程质量控制等相关标准，强化生产档案记录和质量追溯管理，推行食用农产品达标合格证制度，加强绿色、有机和地理标志农产品认证，培育一批质量过得硬、品牌叫得响、带动能力强的绿色优质农产品精品。 

　　（四）构建以基地为载体的全产业链标准实施机制。以标准化基地为主体依托，组织开展“四个一”贯标活动，即编制一套简明适用的标准宣贯材料，组建一支根植基层的标准专家服务队伍，组织一批有影响力的观摩培训活动，培育一批绿色优质农产品精品。充分发挥基地示范带动作用，提升新型农业经营主体标准化生产能力，带动小农户按标生产。组织开展全产业链标准体系及相关标准综合体的实施应用跟踪评价，不断优化标准体系，提升标准实施水平。 

　　三、实施方式 

　　（一）方案确定。我部农产品质量安全监管司会同有关司局分批确定发布试点产品目录及相关牵头单位。各省份根据试点产品目录，结合实际推荐参与单位和备选集成应用基地。本着自愿参与、优势互补的原则，我部组织各产品牵头单位、有关省农业农村部门制定试点产品实施方案，报我部农产品质量安全监管司备案后组织实施。优先支持现代农业产业技术体系相关单位和试验示范基地参与试点。 

　　（二）组织实施。按照备案的实施方案，各产品牵头单位联合有关参与单位编制标准体系表和相关标准综合体，做好试点工作的技术指导。试点所在地省级农业农村部门会同相关市县打造全产业链标准化基地，开展“四个一”贯标活动。原则上每个试点产品实施周期3年，主要步骤：第1年度梳理标准体系，制修订相关标准、编制标准综合体；第2年度跟踪评价相关标准，完善标准体系，开展贯标活动；第3年度继续开展贯标活动和总结验收。我部做好试点工作的组织协调和现代农业全产业链标准化基地命名等工作。 

　　（三）总结验收。我部农产品质量安全监管司会同有关司局做好试点工作的总结验收。每年12月10日前，各产品牵头单位将产品试点工作总结、各省农业农村部门将本省试点工作总结报送我部农产品质量安全监管司。 

　　四、工作要求 

　　（一）加强组织管理。各试点省份农业农村部门要高度重视，将试点工作作为推动农业高质量发展的一项重要举措，积极参与试点实施。各试点产品牵头单位要切实加强与相关省份农业农村部门沟通协调，高质量编制试点产品实施方案。我部将加强试点工作的实施督导，建立健全标准化协同推进机制。2021年试点产品目录及产品牵头单位见附件2，请各省份农业农村部门于5月7日前，将2021年试点产品推荐参与单位和备选基地情况（包括情况简介及联系人，目录外试点产品建议）报送我部农产品质量安全监管司。 

　　（二）加强技术支撑。农业农村部农产品质量标准研究中心要加强试点工作的技术统筹和指导。相关标委会要加强标准体系建设和标准制修订的指导和协调。中国绿色食品发展中心要加强绿色、有机、地理标志农产品认证的指导。地方农业农村部门要组织有关技术单位加强标准综合体应用指导和相关标准跟踪的评价，推动政、产、学、研、推、用一体的标准化推广服务体系。  

　　（三）强化工作保障。试点省份农业农村部门要积极统筹相关涉农资金，强化试点经费配套，鼓励将地理标志农产品保护工程与试点工作统筹实施。试点产品牵头及参与单位，要加强试点工作与相关科研、推广、产业等项目结合，提高实施成效。我部将支持相关标准立项及绿色、有机、地理标志农产品认证，支持有条件的地区创建相关标准化示范区和培育企业标准“领跑者”。 

　　（四）强化总结宣传。各试点省份农业农村部门和试点产品牵头单位要组织做好试点工作总结，加大对试点的经验做法、典型模式、技术成果和工作成效的宣传力度，及时报送工作简报、实施动态等信息材料，为试点工作开展营造良好氛围。 

　　联系人及联系方式： 

　　1.农业农村部农产品质量安全监管司 徐学万，电话：010－59192322；传真：010－59193315；邮箱：jgsbzc@126.com。 

　　2.农业农村部农产品质量标准研究中心 金芬，电话：010－82106506、13693576172；传真：010－82106500 ；邮箱：jinfen@caas.cn。 
    </van-collapse-item>
    <van-collapse-item title="现代农业全产业链标准化工作指南" name="3">
      1 范围 

　　本指南适用于指导现代农业全产业链标准化活动，构建以产品为主线、全程质量控制为核心的全产业链标准体系，开展标准综合体的研究制定、实施宣贯和跟踪评价等工作。 

　　2 基本原则 

　　2.1 目标引领，突出重点 

　　以提升农业质量效益和竞争力为目标，重点打造一批全产业链标准综合体和标准化基地，培育一批高标准引领的绿色优质农产品精品，选树一批标准化带动特色农产品产业发展和质量提升的示范典型。 

　　2.2 顶层设计，贯通全程 

　　以产品为主线，以强化全程质量控制、提升全要素生产率、促进产业融合发展为导向，系统考虑全产业链标准化相关要素，顶层设计，形成兼顾多层次标准应用需求、涵盖产业链全过程要素的标准综合体和协同实施方案，确保标准集成的全面性，标准实施的可操作性，效果评估的科学性和绩效评价的客观性。 

　　2.3 协调优化，简明易行 

　　坚持“有标贯标、缺标补标、低标提标”的原则，注重对现有各层级标准的评估与利用，完善行业通用标准，重构生产操作规程，优化标准体系间与标准体系内各项标准的配套性、协调性，转化形成简明易懂的图文宣贯材料，提高标准化实施主体的用标能力，提升标准综合体实施的整体效益。 

　　2.4 因地制宜，示范带动 

　　针对品种特色、主产区域、种养殖模式、产品用途、产业发展水平等因素和条件，合理确定标准化对象、标准化实施目标和标准化适用措施，突出全产业链标准综合体的适用性和实用性。创建一批标准化引领农产品质量提升、产业转型升级的典型样板，示范带动现代农业全产业链标准化。 
    </van-collapse-item>
    <van-collapse-item title="农业农村部关于促进农产品加工环节减损增效的指导意见" name="4">
      一、总体要求 

　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，以推动高质量发展为主题，以实施乡村振兴战略为总抓手，紧扣保障国家粮食安全目标，聚焦加工环节，突出标准引领，强化创新驱动，引导农产品合理加工、深度加工、综合利用加工，推进农产品多元化开发、多层次利用、多环节增值，实现减损增供、减损增收、减损增效，促进农产品加工业优化升级，为乡村全面振兴和农业农村现代化提供有力支撑。 

　　（二）基本原则。 

　　坚持分类指导。根据不同品种和不同需求，合理确定主食类、鲜食类和功能类加工程度，做到宜粗则粗、宜精则精，宜初则初、宜深则深。 

　　坚持标准引领。突出营养导向，兼顾口感和外观，完善农产品加工标准，推动产品适度加工、深度加工。 

　　坚持创新驱动。突破加工技术瓶颈，创新加工工艺，创制配套设备，提高农产品加工综合利用率。 

　　坚持绿色发展。健全全程质量控制、清洁生产和可追溯体系，生产开发安全优质、绿色生态的食品及加工制品，促进资源循环高效利用。 

　　（三）发展目标。 

　　到2025年，农产品加工环节损失率降到5%以下。到2035年，农产品加工环节损失率降到3%以下。 

　　二、加强设施建设，发展农产品初加工减损增效 

　　（四）发展延长销售时间类初加工。支持农民合作社、家庭农场和中小微企业等，建设烘干和储藏等设施，延长供应时间，有效降低损耗，促进提升品质。粮食等耐储农产品，重点发展烘干、储藏、脱壳、去杂、磨制等初加工，实现保值增值。果蔬、奶类、畜禽及水产品等鲜活农产品，重点发展预冷、保鲜、冷冻、清洗、分级、分割、包装等仓储设施和商品化处理，实现减损增效。 

　　（五）发展终端消费需求类初加工。拓展农产品初加工范围，减少产后损失。食用类初级农产品，重点发展清洗、分级、包装、切分、发酵、压榨、灌制、炸制、干制、腌制、熟制等初加工，提高农产品附加价值。棉麻丝、木竹藤棕草等非食用类农产品，重点发展整理、切割、粉碎、打磨、烘干、拉丝、编织等初加工，开发多种用途。 

　　三、改进工艺装备，发展农产品精深加工减损增效 

　　（六）促进口粮品种适度加工。引导农产品加工企业合理确定小麦、稻谷等口粮品种加工精度，减少精面、精米等过度加工造成的资源浪费和营养流失，提高出粉和出米率。发展专用粉、全麦粉和专用米、糙米等新型健康产品，增加营养成分，减少加工损失。 

　　（七）促进农产品深度加工。鼓励大型农业企业和农业科技型企业，创新超临界萃取、超微粉碎、蛋白质改性等技术，挖掘玉米、大豆和特色农产品等多种功能价值，提取营养因子、功能成分和活性物质，开发营养均衡、养生保健、食药同源的加工食品和质优价廉、物美实用的非食用加工产品。 

　　四、推行绿色生产，发展综合利用加工减损增效 

　　（八）推进粮油类副产物综合利用。引导粮油加工企业应用低碳低耗、循环高效的绿色加工技术，综合利用碎米、米糠、稻壳、麦麸、胚芽、玉米芯、饼粕、油脚等副产物，开发米粉、米线、米糠油、胚芽油、膳食纤维、功能物质、多糖多肽等食品或食品配料，生产白炭黑、活性炭、助滤剂等产品，提高粮油综合利用效率。 

　　（九）推进果蔬类副产物综合利用。引导果蔬加工企业应用生物发酵、高效提取、分离和制备等先进技术，综合利用果皮果渣、菜叶菜帮等副产物，开发饲料、肥料、基料以及果胶、精油、色素等产品，实现变废为宝、化害为利。 

　　（十）推进畜禽水产类副产物综合利用。引导畜禽水产加工企业应用酶解、发酵等先进适用技术，综合利用皮毛、骨血、内脏等副产物，开发血浆蛋白、胶原蛋白肠衣、血粉、多肽、有机钙、鱼油等产品，提升加工层次。 

　　五、强化标准引领，推进农产品加工创新减损增效 

　　（十一）完善农产品加工标准体系。按照“有标采标、无标创标、全程贯标”要求，制修订农产品加工业国家标准和行业标准，建立适宜的农产品及其加工制品评判标准体系。健全果蔬、畜禽、水产等鲜活农产品加工技术规范、操作规程和产品标准。修订稻谷、小麦等口粮加工标准，降低色度、亮度等感官指标，提高出米率、出粉率等产出指标。完善玉米等深加工标准，提高加工层次。 

　　（十二）开展加工技术创新。组织科研院所与农产品加工企业开展联合攻关，研发一批集自动测量、精准控制、智能操作于一体的绿色储粮、动态保鲜、快速预冷、节能干燥等减损实用技术，以及实现品质调控、营养均衡、清洁生产等先进加工技术，减少资源浪费和营养流失。 

　　（十三）推进加工装备创制。引导农产品加工装备研发机构和生产创制企业，开展智能化、清洁化加工技术装备研发，提升农产品加工装备水平。运用智能制造、生物合成、3D打印等新技术，集成组装一批科技含量高、应用范围广、节粮节水节能的农产品加工工艺及配套装备，降低农产品加工物耗能耗。 

　　六、加强组织领导，保障农产品加工减损增效措施落实到位 

　　（十四）强化统筹协调。将减少农产品加工环节损失浪费纳入有关责任制考核内容，建立农产品加工环节减损增效协调机制，调度分析加工环节减损增效措施落实进展，研究改进的具体措施。各级农业农村部门要承担起牵头抓总的职责，加强与发展改革、财政、工业和信息化、市场监管等部门的沟通协调，推进各项措施落实。引导大型农产品加工企业主动扛起责任，把农产品加工环节减损增效的各项措施落到实处。 

　　（十五）强化政策扶持。支持农产品加工企业参与农业产业强镇、现代农业产业园、优势特色产业集群等相关项目建设，改造提升加工技术装备。完善农机购置补贴政策，拓展烘干、清选、粉碎、磨制等农产品初加工机械购置补贴范围。支持农民合作社和家庭农场与农业产业化龙头企业通过利益联结组建农业产业化联合体，共同促进农产品加工环节减损增效。引导金融机构对减损增效成效显著的农产品加工企业优先提供贷款支持。 

　　（十六）强化宣传引导。加强公众营养膳食科普知识宣传，引导消费者树立科学、健康的消费理念，逐步转变追求口粮“亮、白、精”的消费习惯。发挥社会组织作用，督促农产品加工企业严格执行国家和行业标准。总结推广一批农产品加工环节减损增效发展模式和典型案例，充分运用传统媒体和新媒体全方位宣传推介，营造全社会共同关注、协同支持农产品加工环节减损增效的良好氛围。 
    </van-collapse-item>
    <van-collapse-item title="农业农村部关于印发新一轮全国畜禽遗传改良计划的通知" name="5">
      各省、自治区、直辖市农业农村（农牧）厅（局、委），新疆生产建设兵团农业农村局，全国畜牧总站，有关单位：

　　畜禽种业是畜牧业发展的根基，是畜牧业核心竞争力的重要体现。为推进畜禽种业发展，2008年以来，我部陆续发布实施了奶牛、生猪、肉牛、蛋鸡、肉鸡和肉羊遗传改良计划，有力推进了我国畜禽种业发展，种源立足国内有保障，风险可管控，为我国畜牧业持续健康发展、丰富百姓“菜篮子”提供了有力支撑。 

　　进入“十四五”，我国开启了全面建设社会主义现代化国家新征程，2035年将基本实现农业农村现代化。中央经济工作会议、中央农村工作会议对打好种业翻身仗作出了总体部署，中央一号文件对实施新一轮畜禽遗传改良计划提出了明确要求。按照党中央、国务院的决策部署，我部组织制定了新一轮全国畜禽遗传改良计划，包括生猪、奶牛、肉牛、羊、蛋鸡和肉鸡等六种畜禽，力争通过15年的努力，建成比较完善的商业化育种体系，自主培育一批具有国际竞争力的突破性品种，确保畜禽核心种源自主可控，筑牢农业农村现代化和人民美好生活的种业根基。 

　　为保障畜禽遗传改良计划顺利实施，农业农村部成立全国畜禽遗传改良计划领导小组，分管部领导任组长，种业管理司、全国畜牧总站主要负责同志任副组长，相关单位负责同志任成员。领导小组下设办公室、咨询委员会和各畜种专家委员会，办公室设在全国畜牧总站，负责具体组织实施工作；咨询委员会主要负责提供战略咨询，各畜种专家委员会负责提供专业技术支撑。 

　　现将新一轮全国畜禽遗传改良计划等印发你们，请遵照执行。 

　　附件：1.全国生猪遗传改良计划（2021—2035年） 

　　2.全国奶牛遗传改良计划（2021—2035年） 

　　3.全国肉牛遗传改良计划（2021—2035年） 

　　4.全国羊遗传改良计划（2021—2035年） 

　　5.全国蛋鸡遗传改良计划（2021—2035年） 

　　6.全国肉鸡遗传改良计划（2021—2035年） 

　　7.全国畜禽遗传改良计划领导小组办公室名单 

　　8.全国畜禽遗传改良计划咨询委员会名单 

　　9.各畜种遗传改良计划专家委员会名单 
    </van-collapse-item>
  </van-collapse>
</view> -->
<!-- 科学技术专栏-种植技术 -->
<!-- <view class="pad_box case " style="width: 90%;margin-left: 40rpx;">
  <van-collapse size="large" accordion  value="{{ activeNames_crop }}" bind:change="onChange_crop">
    <van-collapse-item size="large" title="科学技术专栏-种植技术" name="1">
      下方的折叠面板收集了最新的农业科学技术专栏 由中国农村农业部、中国农业信息网等平台整合形成！
      希望这些能够帮助到您！
    </van-collapse-item>
    <van-collapse-item title="小麦晚播应变栽培技术“四补一促" name="2">
      入秋以来，黄淮海等小麦主产区出现多次连阴雨过程，影响范围广、持续时间长、累计雨量大，部分田块出现积水，前茬作物生育期推迟，机具因雨不能进地，无法及时收获腾茬，小麦整地播种困难。据气象预报，10月上中旬黄淮海等地气温较常年同期偏低1—2℃。当前，“寒露”已过，正是小麦播种最佳时间和关键时期，但受降雨降温“双降”影响，今年黄淮海等地小麦晚播面积有可能扩大，培育冬前壮苗的难度进一步增加。
　　在黄淮海等北方冬小麦主产区，一般把播期晚于适宜播期、越冬前达不到壮苗标准的小麦称为晚播小麦，具体指从播种至越冬前积温低于400℃、群体平均单株叶片少于4片、单株分蘖数少于1个的小麦。晚播小麦由于苗小根浅，越冬前植株体内营养积累偏少，抵御寒潮降温能力下降，加之冬前分蘖和次生根偏少，容易造成群体不足。
　　针对今年黄淮海地区气象特点和生产形势，农业农村部小麦专家指导组、全国农业技术推广服务中心日前制定以“四补一促”为重点的小麦晚播应变栽培技术意见。
　　具体技术意见如下：
　　（一）科学选种，以种补晚。选好品种是实现晚播麦丰产高产的前提条件。超过适宜播期后，在保证安全越冬前提下，选用适当早熟的高产品种。根据黄淮海地区冬春两季气候特点，可选择半冬性或半冬性偏春性的品种，适当缩短通过春化时间，弥补播期推迟和积温不足影响。
　　（二）增加播量，以密补晚。独杆栽培是实现晚播麦丰产高产的关键措施。增加播量应既要保证达到品种高产的适宜亩穗数，又要避免群体过大造成倒伏减产。错过适宜播期，一般每迟播1天亩基本苗增加1万左右，但原则上不宜超过适宜亩穗数。
　　（三）提高质量，以好补晚。提高整地播种质量是实现晚播麦丰产高产的重要基础。精细整地，足墒下种，确保耕层土壤相对含水量70%—80%。晚播麦基本苗多，可通过窄行距或宽幅播种提高群体均匀性。适当浅播，一般播种深度3－4厘米，防止播种过深导致出苗偏晚、苗小苗弱。
　　（四）增施肥料，以肥补晚。“麦收胎里富”。适当增施底肥，做到氮、磷、钾平衡施肥，特别是要重视施用磷肥，可以促进小麦根系发育和分蘖增长，提高分蘖成穗率。在越冬前，对底肥不足、叶片变黄的晚播弱苗，结合浇水或降雨施肥，促弱转壮。
　　（五）加强田管，以促为主。促控结合、以促为主，抓好晚播麦田间管理。早春返青期锄麦压麦，保墒增温；尽量不浇水或晚浇水，促进小麦早发快长。起身期肥水管理，促进分蘖成穗。对基本苗和底肥充足的麦田，肥水管理应推迟到拔节或拔节后期，防止旺长，构建合理群体。
    </van-collapse-item>
    <van-collapse-item title="南方晚稻生长关键期需防“寒露风”" name="3">
      “寒露风”是南方晚稻生育后期的主要气象灾害之一。每年“寒露”节气前后正是晚稻抽穗扬花的关键时期，如遇22℃以下低温危害，容易造成空壳、瘪粒，轻则减产10%—20%，重则减产50%甚至绝收。今年南方早稻收获推迟，部分地区双季晚稻移栽期比常年晚3—5天，遭遇“寒露风”的风险进一步加大。
　　当前，“处暑”已过，南方双季晚稻处于分蘖至拔节期，是加强田间管理、促进苗情转化、搭好丰产架子的关键时期。针对当前气候特点和水稻生长情况，农业农村部水稻专家指导组、全国农业技术推广服务中心日前制定南方水稻防“寒露风”夺丰收技术意见。
　　具体技术意见如下：
　　一是监测预警早防范。加强与气象部门会商，密切关注天气变化，特别是最低气温和日平均气温的变化，监测预警“寒露风”发生区域及影响程度。提前制定防范预案，明确应急措施，做好应对准备。
　　二是肥水运筹促早熟。按照“苗到不等时、时到不等苗”的原则，当茎蘖数达到预期穗数的85%左右开始搁田，提高分蘖成穗率和群体质量。坚持“湿润为主、以水调气、水气协调”，做到水层孕穗、有水抽穗、干湿交替灌浆，收获前7—10天断水，切忌断水过早，防止后期早衰。在倒2叶抽出、倒1叶露尖时施用穗肥，亩施尿素2—3公斤、钾肥4—5公斤；对群体较小的田块，齐穗期亩施尿素2—3公斤或施尿素1。5—2公斤加叶面喷施磷酸二氢钾150—200克，促进籽粒灌浆成熟。
　　三是因苗管理防低温。“寒露风”到来时，对未抽穗的水稻，夜灌深水（5—8厘米）、次日排出，提高田间温度，确保安全生长；对已始穗的水稻，结合叶面喷施磷酸二氢钾加适量“九二〇”，促进提早抽穗；对抽穗扬花的水稻，灌深水保温御寒，若白天气温高夜晚低，可日排夜灌干湿交替，提高土壤温度；对灌浆的田块，可喷施增温剂，增强抗寒能力，减轻低温危害。
　　四是早防早治控病虫。加强晚稻中后期病虫防控，重点防治稻飞虱、稻纵卷叶螟、稻瘟病、纹枯病等迁飞性、流行性病虫害，做到早发现、早预防。科学选用对口药剂，稻飞虱要突出“压前控后”，稻瘟病、稻曲病抓住突破口关键期。
　　五是适期收获保归仓。适时收获是确保水稻产量、减少机收损失的重要措施，也是提高品质和整精米率的重要保证。晚稻一般在齐穗后25天左右、全穗失去绿色、颖壳90%变黄时收获，防止“割青”影响产量，确保颗粒归仓。
    </van-collapse-item>
    <van-collapse-item title="2021年秋季蔬菜集约化育苗生产技术指导意见" name="4">
      当前，正值北方日光温室秋冬茬蔬菜、南方大棚秋延后蔬菜育苗的关键时期。为加强秋季蔬菜育苗管理，确保疫情防控期间各地蔬菜育苗、移栽工作顺利进行，保障秋冬季蔬菜稳定供给，全国农业技术推广服务中心组织有关专家制定如下技术指导意见。 

　　一、加强灾害性天气防范 

　　密切关注当地气象部门短期、中长期天气预报，做好遮阳降温、避雨防病等应对措施，积极做好秋季育苗各项工作。一要认真检查育苗设施，及时加固设施基础、墙体、支柱等关键位点，防止坍塌。二要仔细巡查育苗场区排水系统，提前疏浚排水沟渠，保持全网连通，做好排水泵等设备检修和准备工作。三要严密关注电力设施设备，及时维护，防止漏电、断电。四要完善遮阳降温、避雨防病设施装备，全面提升育苗基地应对极端天气的能力。 

　　二、加强育苗环境管理 

　　强光暴晒时，应及时打开外遮阳，并尽可能使遮阳网与棚膜之间有10-30cm距离，形成风道。极端高温时，可同时开启遮阳降温、湿帘-风机降温、弥雾降温系统。棚室内温度过高时，应打开顶、侧棚膜覆盖通风，增强棚室内外空气流通和交换，降低棚室内温度。下雨前，应覆盖棚膜避雨，防止雨涝灾害。早晨、傍晚及阴天，应注意不要覆盖遮阳设施，增加幼苗光照时间，促进光合作用。夜间也不宜覆盖遮阳设施，以降低温度。积极采用潮汐灌溉、漂浮灌溉等底部灌溉施肥方式，避免幼苗茎叶多次触水触肥，降低育苗设施内部空气湿度，并减少用工。 

　　三、加强苗期发育调控 

　　高温、高湿极易导致蔬菜幼苗徒长，形成高脚苗、细弱苗，应根据幼苗生长发育情况综合施策。一是合理调控幼苗生长环境，降低温度，增加光照时间和昼夜温差。二是利用通风扰动幼苗，适当增强茎叶机械强度；必要时，早晨和傍晚开启风机，强制排风扰动幼苗。三是合理控制灌水量，使基质相对湿度能够在较长时间内保持在55%-65%。四是合理选择肥料，增施钾肥，控施氮肥。五是合理使用生长抑制剂，应遵循“三看”“三不”原则，“三看”即看幼苗发育阶段与长势、看未来天气走势、看出苗时间，“三不”即不施高剂量、宜轻量多次，不选持效期太长的产品，不根际施用（灌根）。 

　　四、加强病虫害防控 

　　增强“防重于治”意识，坚持农业防控、生态防控、物理防控、化学防控等综合防治策略，加强秋季病虫害防控。彻底清除育苗设施周边、道路和灌排渠道两侧杂草，并禁用除草剂，防止除草剂随风飘入育苗设施，造成药害。留足育苗棚室空档期，加强整个棚室消毒，特别是加强灌溉管路及常湿、易湿节点消毒。科学布设诱杀灯、粘虫板、天敌和多功能植保机，通风口严密安设50目以上防虫网。基质混拌植物促生菌剂，叶面喷施或灌溉施用壳聚糖等诱抗制剂。确需化学防治的，应严格遵循“安全、有效、经济、简便”的原则。 

　　五、加强育苗场所安全防控 

　　蔬菜育苗场所，劳动力相对密集，物资和人员流动频繁，须严格落实新冠肺炎疫情防控措施。落实常态化巡检巡查、宣示宣讲制度，在醒目位置设置安全标识，科学合理配制消防、电力等设施，确保人身和财产安全。基质混拌、精量播种、灌溉施肥等大型设备应制定并严格执行操作规范，保持物料运送通道畅通、标识清楚。育苗企业间要加强相互联系，增进技术沟通，统筹商品苗调配能力，全力保障秋冬蔬菜用苗需求。 
    </van-collapse-item>
  </van-collapse>
</view> -->
<!-- 科学技术专栏-养殖技术 -->
<!-- <view class="pad_box case " style="width: 90%;margin-left: 40rpx;">
  <van-collapse size="large" accordion  value="{{ activeNames_animal }}" bind:change="onChange_animal">
    <van-collapse-item size="large" title="科学技术专栏-养殖技术" name="1">
      下方的折叠面板收集了最新的农业科学技术专栏 由中国农村农业部、中国农业信息网等平台整合形成！
      希望这些能够帮助到您！
    </van-collapse-item>
    <van-collapse-item title="降温了，奶牛怎么办？" name="2">
      寒冷天气和降雪冰冻对奶牛生产和产奶性能造成极大的影响，如出现奶产量下降、奶牛乳头冻坏、乳房冻伤、新生犊牛死亡率大幅度上升等现象。为减少严寒冬季对奶牛生产造成的影响，广大奶农应该加强防寒、防冻措施，强化饲养管理，积极预防奶牛乳头冻伤和减缓生鲜乳产量下降，将生产损失减小到最低程度。

　　防寒保暖，提高奶牛舒适度

　　1、提高牛舍温度

　　针对牛舍门窗、棚顶面积较大，散热能力强的特点，应于过冬前开始使用塑料薄膜、草帘、棉布帘等逐步密封。对只有棚顶没有四周墙壁的棚舍，应紧急设桩搭建框架，以固定塑料薄膜或其他保温材料。最好应配备供暖设备，气温骤降时，及时启动供暖系统。

　　2、保持牛舍通风

　　牛舍湿度过高，容易造成奶牛冬季真菌病的发生，同时奶牛身上潮湿，热量损失更大。因此在严寒的冬季，保持牛舍的干燥与通风比保持牛舍温度更重要。通风换气可在中午11：00~14：00进行，注意不要让冷空气直吹牛体，通风换气时尽量降低气流速度。

　　3、适当增加光照

　　应尽量延长光照时间，擦净牛舍玻璃，以保证充分采光保温。自然光不足时可用日光灯照明，以促进奶牛的新陈代谢，增加产奶量。在中午阳光充足、气温高时，可以把牛赶出牛舍，让其在运动场运动、休息，享受冬天的太阳。

　　4、保护乳房，预防冻伤

　　外界气温过低时，应尽量让奶牛停留在密封的牛舍里，减少奶牛乳房暴露在寒风中的时间。奶牛外出运动之前，给奶牛乳头涂抹一定量的防冻膏。有条件的话，可以给奶牛乳房戴上乳罩，避免乳房因寒冷造成冻伤。对已冻伤乳头，及时请兽医治疗。

　　吃好喝暖，防止奶牛冷应激

　　1、饮用温水减少胃肠不适和能量消耗

　　冷水为致冷因子，奶牛饮冷水不仅消耗身体热能，寒冷冬季还容易导致胃肠不适，影响生鲜乳产量。因此，过冬前应组织人员彻底检修水槽加热设备，寒冷冬季启动水槽加热功能。加热可使用锅炉或电供热，也可采用热水勾兑。

　　2、提高日粮能量浓度

　　遭遇强降温、降雪应激，奶牛营养需求增加，应提前逐步调整日粮营养。通过增加精饲料或优质干草来增加10%~15%的干物质采食量，用以补偿奶牛因维持需要增加所消耗掉的能量，以保持产奶量。每天增喂适量的脂肪粉，可在奶牛日粮中添加过瘤胃脂肪、全棉籽等能量高的饲料，但日粮中的总脂肪含量不能超过6%（DM）。

　　3、正确使用青（黄）贮饲料

　　青（黄）贮饲料含水量较高，暴露在寒冷空气中容易冰冻，青贮窖一次揭窖宽度不超过1米，防止上层没有用到的青贮饲料霉变或冰冻，应坚持喂多少取多少的原则。对青（黄）贮饲料中的积雪、冰块，要仔细挑拣出来。
    </van-collapse-item>
    <van-collapse-item title="科学预防母猪分娩时间过长" name="3">
      母猪产仔从第一头仔猪产出落地到胎衣排出的整个产仔过程，简称为分娩或产程。正常情况下，产程一般为2～3小时，有些母猪由于种种原因使其产程过长。实践表明，母猪妊娠和产程越长，死胎越多，损失越大。
　　母猪产程过长的原因主要有以下几种：
　　胎次 初产母猪，尤其是早配体重较小的母猪其产程大部分在10小时左右，而经产母猪的产程最短的仅1个小时左右，最长的也不过3～5小时。
　　年龄 8胎以上的老龄母猪，在产程后期，因疲劳乏力，子宫收缩和腹压减弱，产程往往拖延到10个小时以上。
　　死胎 当母猪被感染乙型脑炎、细小病毒、伪狂犬病等繁殖障碍疾病时，胎儿中期或后期死在母猪腹中，往往数小时产出一头由腐烂胎衣包着的死胎或“木乃伊”，有的产程达3～4天，甚至更长时间。
　　配种间隔 青年母猪性欲旺盛，发情持续期3～5天。有的母猪开始接受爬跨即配种，因迟迟不落情，有的间隔2～3天又复配。由于复配时间间隔过长，产程也略有延长。
　　胎儿过大 有的妊娠母猪喂得过肥，胎儿生长发育较大。产出吃力，产程延长。
　　生人骚扰 母猪产仔时，多数母猪精神紧张、敏感。产仔时产房如有生人，更加重其紧张状态，使其惊恐不安，站而不卧，产程延长。
　　针对上述原因，为了预防母猪产程过长，可以采取以下措施：
　　1。母猪初配不宜过早，可以在10～12月龄、体重在100千克以上，过2至3个情期配种。
　　2。淘汰7胎以上老龄母猪，个别优秀的除外。
　　3。抓好疾病防治，防止一些繁殖障碍疾病的发生。
　　4。搞好妊娠母猪的饲养管理，防止母猪过肥。
　　5。注意配种间隔。2次配种间隔时间在8～12小时为宜，最好在当天早晚各配种一次。
　　6。在母猪产仔时，要提供一个安静舒适的环境，避免生人进入产房。
　　7。对分娩后期疲劳过度、无力产仔的母猪，可尽快用10%的葡萄糖注射液500～1000毫升静脉滴注，同时，可用垂体后叶素10～50单位，肌肉注射。
    </van-collapse-item>
    <van-collapse-item title="冬养雏鹅管理技术" name="4">
      雏鹅是指孵化出壳到1月龄内的小鹅，具有新陈代谢旺盛、生长发育快、体温调节机能较差、消化道容积小、消化吸收能力差、抗病力差等生理特点。鹅的育雏期一般为28天，抓好育雏期的饲养管理，提高冬养雏鹅的成活率，是提高养鹅效益的关键。

　　育雏准备

　　育雏舍的准备：对育雏舍和运动场地进行检修，以防止贼风进入和发生鼠患，同时起到防寒保温作用。育雏室内外在接雏前2~3天应进行彻底的清扫消毒后铺上干燥垫料备用。

　　物资筹备：饲料可选用营养价值高、易于消化、适口性好的优质小鸡饲料，或按饲料配方备齐所需饲料原料自行配置。同时准备已消毒好的饲槽、饮水器。贮备好常用消毒药品、抗菌素、消炎药、维生素和疫苗等预防药物。

　　预温：进雏前一天要对育雏舍内的加温设施进行预温，主要目的是看能否达到育雏时所需温度。同时，检验舍内是否保温。进雏前5~6小时进行育雏舍预热准备。

　　饮水与开食

　　雏鹅进入预热好的育雏室稍休息后，要先饮水后开食。饮水水温应与室温相近，可在水中加入5%~10%的葡萄糖或维生素C，有利于增强雏鹅的体质，其后可改用普通清洁水，饮水时要避免暴饮现象，以免造成生理上酸碱平衡失调引发“水中毒”导致死亡。饮水后即可开食，采用新鲜多汁的青绿饲料切成细丝状混合精饲料饲喂，前2周每天喂6次，3~4周每天5次，5周以后每天4次。

　　温湿度控制

　　调控好温湿度是雏鹅育雏失败的关键。育雏室温度第一周28℃~26℃，第二周26℃~23℃，第三周23℃~20℃，以后逐步变为常温饲养，相对湿度控制在65%左右为宜。

　　控制温湿度有效的方法，一是在通风换气窗上装上布帘，既起到通风换气的作用，又起到吸湿保湿的效果；二是食宿分开，避免雏鹅把饮水器中的水打翻造成垫草潮湿；三是勤换垫草，随时保持育雏室干燥。

　　加强夜间看护和防止应激

　　为防止夜间人工给温不足，舍温降低，雏鹅出现扎堆压死或着凉、啄毛、拉稀造成死亡率增加现象。要看护好炉子，适时检查温度，保证育雏的合理温度。同时，育雏室的内外环境应保持安静，粗暴操作、大声喧哗和灯光下的阴影都易引起惊群扎堆。安装的灯泡以暗色为好，可防止雏鹅啄毛癖的发生，而且对鹅眼睛的刺激较为温和。其次是按雏鹅大小、体质强弱、生长快慢合理分群饲养，以保证雏鹅生长整齐，提高育雏率。

　　疫病的预防控制

　　主要做好三个方面：一是邀请技术部门做好技术指导，制定严格的免疫程序和饲养管理制度；二是禁止外来人员没有经过消毒进入圈舍参观，实行每日对圈舍进行清扫和每周消毒日常工作制度；三是按免疫程序做好预防接种，对所饲养的鹅进行小鹅瘟、禽霍乱、禽流感等疫病防疫。
    </van-collapse-item>
    <van-collapse-item title="天冷给羊补点铜" name="5">
      羊毛的生长与铜元素有着密切的关系，如不注意补充，会直接影响羊毛质量。饲草中缺乏铜时，会引起羊只贫血，并会减少羊毛弯曲度，降低羊毛角蛋白质中胱氨酸的含量，不但羊毛光泽不佳，还会使黑色羊毛色素缺乏。冬季的饲草经过风化后，饲草中的铜损失严重，羊只更易患缺铜症。

　　为了保证羊的健康，获得质量较高的羊毛，可在羊的日粮中加入千分之一的硫酸铜溶液2毫升，连用5天。每隔20天左右补喂5天，直到春季青绿饲料充足时为止。这样既可以提高羊毛的质量，又可以预防羊只缺铜性贫血，保证羊只正常生长生产。
    </van-collapse-item>
    <van-collapse-item title="种养结合九种新模式" name="6">
      一、牛-羊。利用牛吃高草、羊吃矮草的特点，对有限的草场实行轮流双层次放牧，先放牛，后放羊，大大提高了草牧场的利用率和经济效益。 

　　　　二、鸡-猪-牛。用饲料喂鸡，鸡粪再生处理后喂猪，猪粪处理后喂牛，牛粪作农田肥料，这样就大大减少了人畜争粮的矛盾，有效降低了饲料成本，能提高养殖业的经济效益。 

　　　　三、鸡-猪-鱼。用饲料喂鸡，鸡粪喂猪，猪粪发酵后喂鱼，塘泥作农作物的良好肥料，从而形成了良性循环的生物链，达到了粮增产、猪鱼饲料成本下降的目的。试验表明，以年养100只鸡计算，将鸡粪喂猪，可增产猪肉100公斤左右，猪粪喂鱼可增捕成鱼50公斤左右，加上塘泥作肥料，合计可多获利1000多元。 

　　　　四、牛-鱼。将野草、稻草或牧草经氮化处理后喂牛，牛粪经发酵后喂鱼，然后再清塘泥作农田肥料，通常情况下，两头牛的粪饲喂1亩塘鱼，年可增产成鱼200公斤左右。 

　　　　五、鱼-桑-鸡。池塘内养鱼，塘四周种桑树，桑园内养鸡。鱼池淤泥及鸡粪用作桑树肥料，蚕蛹及桑叶喂鸡，蚕粪和鸡粪喂鱼。使桑、鱼、鸡形成良好的生态循环。试验表明，每500公斤桑叶喂蚕，蚕粪喂鱼，可增加鱼产量25公斤，桑园内养20只鸡，年产鸡粪1200公斤，相当于给桑园施氮肥18公斤，磷肥17.5公斤。 

　　　　六、牛-蘑菇-蚯蚓-鸡-猪-鱼。利用野草、稻草或牧草喂牛，牛粪作蘑菇培养料，用蘑菇收后的下脚料培育蚯蚓，将蚯蚓喂鸡，鸡粪发酵后喂猪，猪粪发酵后养鱼，养鱼的塘泥作为肥料。 

　　　　七、家畜-沼气-食用菌-蚯蚓-鸡-猪-鱼。秸秆经氨化、碱化或糖化等方法处理后饲喂家畜，家畜粪便和饲料残渣用来制取沼气或培养食用菌，利用食用菌下脚料繁殖蚯蚓，将蚯蚓喂鸡，鸡粪发酵后喂猪，沼气渣和猪粪养蚯蚓，将残留物养鱼或作肥料。 

　　　　八、家畜-蝇蛆-鸡-牛-鱼。家畜的粪便人工喂蛆，蝇蛆是鸡的高蛋白质饲料，鸡粪再生处理后喂牛，牛粪喂鱼，鱼塘淤泥是农作物的优质有机肥料。 

　　　　九、羊-猪-鱼。用草饲喂奶山羊，羊奶喂猪，猪粪发酵后喂鱼，养鱼的塘泥作为肥料。通常情况下，每只奶山羊每天可产奶1.5-3公斤，可作5-10头猪的蛋白质饲料。 
    </van-collapse-item>
  </van-collapse>
</view> -->
<!-- 科学技术专栏-加工技术 -->
<!-- <view class="pad_box case " style="width: 90%;margin-left: 40rpx;">
  <van-collapse size="large" accordion  value="{{ activeNames_processing }}" bind:change="onChange_processing">
    <van-collapse-item size="large" title="科学技术专栏-加工技术" name="1">
      下方的折叠面板收集了最新的农业科学技术专栏 由中国农村农业部、中国农业信息网等平台整合形成！
      希望这些能够帮助到您！
    </van-collapse-item>
    <van-collapse-item title="蜂蜜的浓缩加工" name="2">
      原料蜜验收：原料蜜的品质直接影响加工后的蜂蜜品质。因此，必须对原料蜜的色泽、味道、水分含量、蜜种、淀粉酶值（鲜度指标）、农药残留等指标逐一进行威严检测。其中淀粉酶值通常恳求在8以上。
　　消融：将原料蜜在60—65摄氏度温度下加热30分钟，加热时应不时搅拌，使蜂蜜在受热均匀的条件下消融。
　　过滤：将加热后蜂蜜的温度维持在40摄氏度左右，以便能顺利经过多道过滤，去除杂质和少量的较大颗粒晶体。并应尽量在密封装置中进行加压过滤，以缩短加热时间，减少风味丧失。
　　真空浓缩：选择适宜的真空浓缩装备，在真空度720毫米汞柱、蒸发温度40—50摄氏度条件下浓缩蜂蜜，这样能够使丧失降至最低程度。在浓缩时，运用香味回收装置回收馥郁挥发性物质，并 将其再融入成品蜜中，以维持蜂蜜特有的香味。
　　冷却：将浓缩后的蜂蜜尽快降温以维持蜂蜜品格。为了加快冷却，最好能进行强迫循环和搅拌冷却。加工后的蜂蜜所含水分应巩固在17。5—18％的领域内。蜂蜜贮存时应避免阳光直射和高温环境，还 要经常留意单调通风，不能把有异味物品与其一同寄存。
    </van-collapse-item>
    <van-collapse-item title="糖水梨类罐头加工" name="3">
      1、分级类按横径分为60-67mm、67-75mm、75mm以上三级。

　　2、去皮用手工或机械去皮法,去皮后立即浸入盐水中。

　　3、切块用不锈钢水果刀纵切对半,大形果实可切四块,切面光滑。

　　4、去果心、果柄用刀挖去果心、果柄和花萼,消除残留果皮。

　　5、盐水浸泡切好的果块立即浸入1%-2%的盐水中护色。

　　6、烫煮将果块倒进80-100度水中烫煮10分钟,取出,去杂碎,沥干水分。

　　7、装罐加糖水,趁热将果块装入已消毒的玻璃罐中,果块300克、糖水200克。糖水配制方法如下:75公斤水加25公斤砂糖,再加入150克柠檬酸,加热溶化后用纱布过滤。装罐时糖水温度要在80度以上。

　　8、封罐趁热封罐,密封,罐盖与胶圈要预先消毒。

　　9、杀菌、冷却封罐后立即投入沸水浴中杀菌15-20分钟,然后分段冷却。
    </van-collapse-item>
    <van-collapse-item title="柑橘汁加工技术" name="4">
      一工艺流程

　　1、原果汁

　　柑橘原料→验收检查→暂存→洗净→选果→全果榨汁→果汁→过滤→杀菌→原果汁

　　2、冷冻浓缩果汁

　　原果汁→浓缩→冷却→装填→冷冻浓缩果汁

　　二操作要点说明

　　1、原料的选择和中间贮存:选用原料时，要采用在制造过程中不会使柑橘原汁产生苦味的品种，在进行中间贮存时，必须除去受伤的和不适合加工的果实。此外还应该迅速进行样品试验，以确定用这些原料制成原汁的质量，然后再将原料贮存到一个中间贮存库中。

　　2、拣选和清洗:最好采用辊式拣选机进行拣选，在清水中还应添加1%～2%的氢氧化钠和消毒剂。原料果实先经短时浸泡，然后进入旋转的清洗辊刷清洗，并用清洗水喷淋。喷头喷下的清洗水应是氯化水，含氯量为10～30毫克/升。最后用清水喷淋果实。

　　3、除油:清洗后的果实接着进入针刺式除油机，果皮在机内被刺破，果皮中的油从油胞中逸出，随喷淋水流走，再用碟式离心分离机就可以从甜橙油和水的乳浊液中把甜橙油分离出来，分离残液经循环管道再进入除油机中作喷淋水用。

　　4、榨汁:常规的仁果类、核果类和浆果类水果用的榨汁机，不能用于除油果实榨汁。目前柑橘榨汁采用的机械有In-Line榨汁机、布朗型榨汁机、安德逊榨汁机，榨汁果要尽量防止果皮油、白皮层和囊衣混入果汁，这些物质进入果汁不仅增加苦味，而且产生加热臭，并应避免种籽破裂。

　　5、除果肉:从柑橘榨汁机中流出的甜橙原汁中含有果肉，要用打浆机或其他类似设备滤去较大的果肉颗粒。

　　6、脱气:柑橘原汁非常容易氧化，从而导致饮料的颜色、滋味的变化和维生素C含量的损失，脱气对保持柑橘原汁质量有重要意义。脱气可采用离心喷雾式、加压喷雾式、薄膜流下式等设备。

　　7、杀菌:如果仅仅为了保证柑橘原汁的微生物稳定性，选择71～72℃杀菌温度和相应的停留时间就足够了，但是为了钝化果胶甲酯酶和保证柑橘原汁的胶态稳定性，要选择86～99℃的杀菌温度和相应的停留时间。

　　8、浓缩:柑橘浓缩汁主要采取冷冻浓缩法浓缩。浓缩至可溶性固形物至65%即可。

　　9、包装和贮存:柑橘浓缩汁在-5～-8℃冷冻浓缩后，装入内涂聚乙烯的桶内，密封后立即放入-25～-30℃的冷藏库内，不再经过杀菌工序，也就不存在因加热而使果汁品质恶化的问题。
    </van-collapse-item>
  </van-collapse>
</view> -->
